body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}  
.jumbotron {
    background-color: #042f3e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}
.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo-small {
    color: #042f3e;
    font-size: 50px;
}
.logo {
    color: #042f3e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #042f3e;
}
.carousel-indicators li {
    border-color: #042f3e;
}
.carousel-indicators li.active {
    background-color: #042f3e;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #042f3e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #042f3e;
    background-color: #fff !important;
    color: #042f3e;
}
.panel-heading {
    color: #fff !important;
    background-color: #042f3e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #042f3e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #042f3e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #042f3e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #042f3e;
}
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
      width: 100%;
      margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
      font-size: 150px;
  }
}


/*style*/
#home h1{
    color:#fffc79;
    margin-bottom:5%;
}
.typewriter h3 {
    color:#fffc79;
    margin-top: 2%;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(30, end);
  }

  .typewriter h3 span{
    animation: blink 1s infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink{
    to{opacity: .0;}
  }

  .img-logo{
    margin: 2%;
    display:inline-block;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
  }
  .img-logo:hover{
      /* border-radius:50%; */
      cursor: pointer;
      /* -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3); */
        -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  }


@keyframes rotating {
    from{ -webkit-transform: rotate(0deg);}
    to{ -webkit-transform: rotate(360deg); }
}

.rotating {
    animation: rotating 10s linear infinite;
    -webkit-animation: rotating 10s linear infinite;
}

.rotating-inverse {
   -webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
    animation-direction: reverse;
}
.rightBtn{
    top: 40px;
    background-color: #2ab573;
    border-radius: 5px;
    padding: 10px 10px;
    height: 80px;
    border-radius: 50%;
    line-height: 32px;
    width: 250px;
    cursor: pointer;
    transition: transform 1s;
    animation: color-changeRight 10s infinite;
}
.rightBtn:hover{
    background: #2a72cc;
    animation: move-left 5s;
  }
.leftBtn:hover {
    background: #2a72cc;
    animation: move-right 5s;
  }
 .topBtn:hover {
    background: #2a72cc;
    animation: move-top 5s;
  }
  .bottomBtn:hover {
    background: #2a72cc;
    animation: move-bottom 5s;
  }
  @keyframes move-left {
    0% { left: 10%;transform: scale(2); }
    100% { left: 0%; transform: scale(1);}
}
@keyframes move-right {
    0% { right: 10%; transform: scale(2); }
    100% { right: 0%; transform: scale(1);}
}
@keyframes move-bottom {
    0% { bottom: 10%;transform: scale(2); }
    100% { bottom: 0%; transform: scale(1);}
}
@keyframes move-top {
    0% { top: 10%;transform: scale(2); }
    100% { top: 0%; transform: scale(1);}
}
@keyframes color-change {
    0% { background-color: #2ab573; }
    33.33% { background-color: #F7BB56; }
    66.66% { background-color: #2a72cc; }
    100% { background-color: #e95528; }
}
.leftBtn{
    top: 40px;
    background-color: #F7BB56;
    border-radius: 5px;
    padding: 10px 10px;
    height: 80px;
    border-radius: 50%;
    line-height: 65px;
    cursor: pointer;
    animation: color-changeLeft 10s infinite;
}
.topBtn{
    background-color: #2a72cc;
    border-radius: 5px;
    padding: 10px 10px;
    height: 80px;
    border-radius: 50%;
    line-height: 55px;
    cursor: pointer;
    animation: color-changeTop 10s infinite;
}
.bottomBtn{
    background-color:#e95528;
    border-radius: 5px;
    padding: 10px 10px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    line-height: 55px;
    animation: color-changeBottom 10s infinite;
}
.mb-30{
    margin-bottom: 30px;
}
.mt-30{
    margin-top: 30px;
}
@keyframes color-changeTop {
    0% { background-color: #2ab573; }
    33.33% { background-color: #F7BB56; }
    66.66% { background-color: #2a72cc; }
    100% { background-color: #e95528; }
}
@keyframes color-changeRight {
    0% { background-color: #e95528; }
    33.33% { background-color: #2ab573; }
    66.66% { background-color: #F7BB56; }
    100% { background-color: #2a72cc; }
}
@keyframes color-changeBottom {
    0% { background-color: #2a72cc; }
    33.33% { background-color: #e95528; }
    66.66% { background-color: #2ab573; }
    100% { background-color: #F7BB56; }
}
@keyframes color-changeLeft {
    0% { background-color: #F7BB56; }
    33.33% { background-color: #2a72cc; }
    66.66% { background-color: #e95528; }
    100% { background-color: #2ab573; }
}
#about, #solutions{
    min-height:100vh;
    height: 100vh;
}