<!DOCTYPE html>
<html lang="en">
<head>
  <title>ORGRO DEMO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ORGRO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#solutions">SOLUTIONS</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">WHY US?</a></li>
        <li><a href="#">CONNECT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="jumbotron text-center typewriter">
  <h1 class="slideanimLogo">ORGRO</h1>
  <div>
        <div class="row mb-30">
            <div class="col-md-2 col-md-offset-5 topBtn">Organization Design</div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-md-offset-3 leftBtn">Survey & Analysis</div>
            <div class="col-sm-2">
                <img src="img/logo.png" class="img-responsive img-logo slideanimLogo" alt="ORGRO LOGO" width="150" height="150"> </div>
            <div class="col-sm-2 rightBtn">Competency based Talent management</div>
        </div>
        <div class="row mb-30 mt-30">
            <div class="col-md-2 col-md-offset-5 bottomBtn">Productivity</div>
        </div>
        
  </div>
  
  <h3>Because Growth is a choice<span>|</span></h3> 

  <section class="cd-horizontal-timeline">
        <div class="timeline">
            <div class="events-wrapper">
                <div class="events">
                    <ol>
                        <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
                        <li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
                        <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
                        <li><a href="#0" data-date="20/05/2014">20 May</a></li>
                        <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
                        <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
                        <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
                        <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
                        <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
                        <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
                        <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
                    </ol>
    
                    <span class="filling-line" aria-hidden="true"></span>
                </div> <!-- .events -->
            </div> <!-- .events-wrapper -->
                
            <ul class="cd-timeline-navigation">
                <li><a href="#0" class="prev inactive">Prev</a></li>
                <li><a href="#0" class="next">Next</a></li>
            </ul> <!-- .cd-timeline-navigation -->
        </div> <!-- .timeline -->
    
        <div class="events-content">
            <ol>
                <li class="selected" data-date="16/01/2014">
                    <h2>Horizontal Timeline</h2>
                    <em>January 16th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="28/02/2014">
                    <h2>Event title here</h2>
                    <em>February 28th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="20/04/2014">
                    <h2>Event title here</h2>
                    <em>March 20th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="20/05/2014">
                    <h2>Event title here</h2>
                    <em>May 20th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="09/07/2014">
                    <h2>Event title here</h2>
                    <em>July 9th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="30/08/2014">
                    <h2>Event title here</h2>
                    <em>August 30th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="15/09/2014">
                    <h2>Event title here</h2>
                    <em>September 15th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="01/11/2014">
                    <h2>Event title here</h2>
                    <em>November 1st, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="10/12/2014">
                    <h2>Event title here</h2>
                    <em>December 10th, 2014</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="19/01/2015">
                    <h2>Event title here</h2>
                    <em>January 19th, 2015</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
    
                <li data-date="03/03/2015">
                    <h2>Event title here</h2>
                    <em>March 3rd, 2015</em>
                    <p>	
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                    </p>
                </li>
            </ol>
        </div>
    </section>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>ORGRO Solutions Pvt Ltd is a change agent for driving ‘ownership’ in organizations. We believe that in today’s fast changing socio-economic landscape, an ‘ownership driven culture’ is the only sustainable source of competitive advantage.</h4><br>
      <h4><strong>Our PURPOSE is</strong> "Be a change agent for driving Ownership through Empowerment"</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="solutions" class="container-fluid text-center bg-grey">
  <h2>OUR SOLUTIONS</h2>
  <h4>“Look Within” is our mantra for driving change in organizations. We believe that in most cases, the solution is resident within us. Where most clients need help is focus, objectivity, and a sustained push. We bring this to the table. Of course, this is coupled with our own expertise of having handled a variety of organisational issues.</h4>
  <h4>Our solutions span the full spectrum of interventions required to unleash the efficiency and effectiveness lying latent in a workplace. These solutions can be bucketed under following categories:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Organisation Design</h4>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Analytics & Surveys</h4>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Productivity Enhancement</h4>
    </div>
    <div class="col-sm-3">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Issue Based Interventions</h4>
    </div>
  </div>
  <br><br>
  <h4>Organisation Design ( OD ) is much more than creating an Organisation Chart. It is one of the most powerful tools available to management for translating the strategy into execution. The levers of OD span across Policies ( People & Commercial ), Life Cycle Management Processes, Structure, Delegation of Authority, Talent Management Processes etc.
        The purpose of Organisation Design is to enable seamless flow of decision making across organisation.</h4>
</div>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

  $(".slideanimLogo").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
